# joke-service

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/afrunt/stupidjokes/jokeservice/commons/: Chunks.java
crawler/: Dockerfile  entrypoint.sh  pom.xml
crawler/src/main/java/com/afrunt/stupidjokes/jokeservice/crawler/: Crawler.java  CrawlerJokeEntity.java  CrawlerJokeEntityRESTWriter.java  CrawlerJokeEntityRepository.java  GenericConfiguration.java  GenericJobFactory.java  JobExecutionListener.java  SSLDisabler.java
crawler/src/main/java/com/afrunt/stupidjokes/jokeservice/crawler/jokedataset/: AbstractJokeDatasetItemReader.java  JokeDatasetJobConfiguration.java  RedditJokesItemReader.java  StupidStuffJokesItemReader.java  WockaJokesItemReader.java
crawler/src/main/java/com/afrunt/stupidjokes/jokeservice/crawler/randomjokecrawler/: RandomJokeCrawlerJobConfiguration.java  RandomJokeCrawlerStreamReader.java
crawler/src/main/resources/: application.yaml  banner.txt
docker-compose/config/apm/: apm-server.yml
rest/: Dockerfile  entrypoint.sh  pom.xml
rest/src/main/java/com/afrunt/stupidjokes/jokeservice/: JokeService.java
rest/src/main/java/com/afrunt/stupidjokes/jokeservice/rest/: JokeController.java  RootController.java
rest/src/main/resources/: application-dev.yaml  application-release.yaml  application.yaml  banner.txt  bootstrap.yaml
service-api/: pom.xml
service-api/src/main/java/com/afrunt/stupidjokes/jokeservice/api/: Joke.java  JokeService.java
service-impl/: pom.xml
service-impl/src/main/java/com/afrunt/stupidjokes/jokeservice/api/impl/: JokeServiceImpl.java  ServiceImplConfig.java
service-impl/src/main/java/com/afrunt/stupidjokes/jokeservice/api/impl/config/: ServiceImplConfig.java
service-impl/src/main/java/com/afrunt/stupidjokes/jokeservice/api/impl/entity/: JokeEntity.java
service-impl/src/main/java/com/afrunt/stupidjokes/jokeservice/api/impl/misc/: Chunks.java
service-impl/src/main/java/com/afrunt/stupidjokes/jokeservice/api/impl/repository/: JokeRepository.java
